# Package Name            Version       
_libgcc_mutex             0.1
_openmp_mutex             4.5
ca-certificates           2021.10.26
certifi                   2021.10.8
cycler                    0.11.0
fonttools                 4.28.5
gurobipy                  9.5.0
kiwisolver                1.3.2
ld_impl_linux-64          2.35.1
libffi                    3.3
libgcc-ng                 9.3.0
libgomp                   9.3.0
libstdcxx-ng              9.3.0
matplotlib                3.5.1
ncurses                   6.3
numpy                     1.21.5
openssl                   1.1.1l
packaging                 21.3
pillow                    8.4.0
pip                       21.2.4
pyparsing                 3.0.6
python                    3.9.5
python-dateutil           2.8.2
readline                  8.1
setuptools                58.0.4
six                       1.16.0
sqlite                    3.37.0
tk                        8.6.11
tzdata                    2021e
wheel                     0.37.0
xz                        5.2.5
zlib                      1.2.11
